{
  "name": "frontendTechStack",
  "version": "1.0.0",
  "main": "./index.js",
  "author": "Richard",
  "license": "MIT",
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {
    "color": "^0.11.4"
  },
  "babel": {
    "presets":[
      "latest"
    ]
  }
}
